<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/item_lista"
        android:id="@+id/tvItemLista"
        android:padding="20dp"
        android:textAlignment="center"/>
</LinearLayout>